name=WOTADNS
version=1.0.0
author=Reverend Phil Morris
maintainer=Reverend Phil Morris
sentence=Wrapper/Helper libray
paragraph=Simplifies Wi-fi, Over The Air and mDNS configuration Wrapper/Helper
url=https://github.com/RevPhil/ESP8266_WOTADNS_ArduinoOTA_Wrapper
category=Communication
architectures=esp8266,esp32
includes=ArduinoOTA.h,ESP8266mDNS.h

